# general
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",-256color:Tc"

set -g history-limit 100000
set -g visual-activity off

# windows
setw -g aggressive-resize on
setw -g automatic-rename
setw -g monitor-activity on
setw -g window-status-current-style fg=red

# keys
bind-key b last-window
bind-key C-b last-window
bind-key c new-window -c "#{pane_current_path}"
bind-key C-c new-window -c "#{pane_current_path}"
bind-key C-d detach-client
bind-key C-n next-window
bind-key C-p previous-window
bind-key r source-file ~/.tmux.conf \; display-message "reloading..."
bind-key S set synchronize-panes \; display-message "synchronize-panes #{?synchronize-panes,ON,OFF}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resizing
bind-key C-h resize-pane -L 5
bind-key C-j resize-pane -D 5
bind-key C-l resize-pane -R 5
bind-key C-k resize-pane -U 5

bind-key m resize-pane -Z

# pane moving
bind-key J command-prompt -p "join pane:" "join-pane -h -s ':%%'"
bind-key B break-pane

# pane creation
bind-key C-v split-window -v
bind-key v split-window -h

# status bar
set -g status-justify centre
set -g status-bg darkgray
# set -g status-fg white
set -g status-left-length 20
set -g status-left '#[fg=blue]#H:#S'
set -g status-right '#[fg=blue]%H:%M %Y-%m-%d'

set -g mouse on

# VI mode for selection
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# TPM Plugin Manager

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
set -g @vim_navigator_prefix_mapping_clear_screen ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
